server {
    listen       80;
    server_name ~^((?<subdomain>.*)\.)?(?<domain>[^.]+)\.laravel$;

    root /srv/web/www/laravel/${domain}/${subdomain}/public/;
    index index.php index.html;
    
    location / {    
      try_files $uri $uri/ /index.php?$args;
      fastcgi_read_timeout 600;
      proxy_read_timeout 600;
    }
    
    access_log  /srv/web/log/${subdomain}.${domain}.laravel.log  main;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           /srv/web/www/laravel/${domain}/${subdomain}/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        proxy_read_timeout 600;
        fastcgi_read_timeout 600;
        
    }

    location ~ /\.ht {
        deny  all;
    }
}

